name: Build Dlog Blog
on: push
jobs:
  install_all:
    name: Install everythings we need
    runs-on: ubuntu-18.04
    steps:
      - name: Install all
      - run: sudo apt-get install python3 python3-pip pandoc
      - run: python3 -m pip install pypandoc
  build:
    name: run build
    runs-on: ubuntu-18.04
    steps:
      - name: build
      - run: python3 main.py
      